<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>תנובה - חלב משק בקרוב</title>
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap -->
    <link href="css/style-rtl.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="app" class="bg-2">
    <div class="site-wrapper">

      <!-- header template include -->
      <div ng-include="'javascripts/src/views/header.html'"></div>

      <!-- main page template -->
      <div ui-view></div>

      </div>


    <div  id="answer-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title" id="">מה זה אומגה 3 ולמה זה טוב?</h3>
          </div>
          <div class="modal-body">
            <p>
              אומגה 3 הוא סוג שומן החיוני לבריאות, הן לילדים והן למבוגרים, ויש לו חשיבות יתרה לבריאות הלב ולהתפתחות העובר.
צריכה נאותה של אומגה 3 משפרת את רמת השומנים בדם, חיונית לבריאות הלב, תורמת לבריאות הנפשית ולהתפתחות תקינה של ילדים מהעוברות ועד הבגרות. העשרה של תזונת הפרות, מעלה את כמות האומגה 3 בחלב, אשר תורמת לצריכה היומית הכוללת של אומגה 3 בכל הגילאים. גוף האדם אינו מסוגל לייצר אותן בעצמו ולכן דרושה לו אספקה חיצונית.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div  id="question-form-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4>מצטערים, לא מצאנו תשובה לשאלתכם.</h4>
            <h2 class="modal-title">שלחו לנו את שאלתכם ונעבירה<br>
              לצוות המומחים שלנו!</h2>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <div class="row">
                <div class="col-xs-12 col-md-8">
                  <div class="form-group">
                    <label for="name">שם:</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">מייל:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="question">מה תרצו לשאול?</label>
                    <textarea class="form-control" id="question" rows="3"></textarea>
                  </div>
                </div>
              </div>
              <div class="pull-right">
                <button class="btn btn-default btn-send" type="button" name="button">שלח
                  <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div  id="thanks-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h2 class="modal-title">תודה!</h2>
            <h4>השאלה שלכם עושה את דרכה אל צוות המומחים שלנו.</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/thanks-img.png" alt="" />
          </div>
        </div>
      </div>
    </div>


    <div class="tnuva-logo">
      <a href="https://www.tnuva.co.il/" target="_blank"><img src="images/tnuva-logo.png" alt="תנובה" /></a>
    </div>
    <div class="social">
      <!-- <a href="#" target="_blank"><img src="images/gp.png" alt="Google+" /></a> -->
      <a href="https://www.youtube.com/user/tnuvacorp" target="_blank"><img src="images/yt.png" alt="Youtube" /></a>
      <a href="https://www.facebook.com/tnuva.il" target="_blank"><img src="images/fb.png" alt="Facebook" /></a>
    </div>

    <!-- angular scripts and src files -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>

    <script src="javascripts/src/app.js"></script>
    <script src="javascripts/src/controllers/questionsCtrl.js"></script>
    <script src="javascripts/src/directives/activeTabDirective.js"></script>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="javascripts/jquery-2.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="javascripts/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>

</body>
</html>
